
PORT=7206

# Optional
# LOG_LEVEL=info

# CORS_ORIGIN=https://rs.nirmalsavinda.online
CORS_ORIGIN=http://localhost:3000


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=real_estate_notifications
DB_PORT=7224
DB_SSLMODE=disable
